{
  "name": "teste-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://PeterCcT@bitbucket.org/phrf/teste-backend.git",
  "author": "PeterCcT <pedrorodriguesfereira@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --transpile-only --ignore-watch node_modules ./src/server.ts",
    "typeorm": "ts-node-dev node_modules/typeorm/cli.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.6.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.32"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.1",
    "@types/express": "^4.17.11",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/node": "^14.14.41",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.4"
  }
}
